PS C:\Users\mbila\Documents\College\Hadia_CSCE_4600\ProcessScheduler\Project1> go run . -fcfs example_processes.csv
----------------------------------------------
            First-come, first-serve
----------------------------------------------
Gantt schedule
|  1  |  2  |  3  |  4  |  5  |
0     10    11    13    14    19

Schedule table
+----+----------+-------+---------+------+------------+------+
| ID | PRIORITY | BURST | ARRIVAL | WAIT | TURNAROUND | EXIT |
+----+----------+-------+---------+------+------------+------+
|  1 |        2 |    10 |       0 |    0 |         10 |   10 |
|  2 |        1 |     1 |       1 |    9 |         10 |   11 |
|  3 |        3 |     2 |       2 |    9 |         11 |   13 |
|  4 |        4 |     1 |       3 |   10 |         11 |   14 |
|  5 |        2 |     5 |       4 |   10 |         15 |   19 |
+----+----------+-------+---------+------+------------+------+

Average wait: 7.60
Average turnaround: 11.40
Throughput: 0.26
PS C:\Users\mbila\Documents\College\Hadia_CSCE_4600\ProcessScheduler\Project1> go run . -sjf example_processes.csv 
------------------------------------
          Shortest-job-first
------------------------------------
Gantt schedule
|  2  |     |  3  |  5  |  1  |
1     3     4     6     11    21

Schedule table
+----+----------+-------+---------+------+------------+------+
| ID | PRIORITY | BURST | ARRIVAL | WAIT | TURNAROUND | EXIT |
+----+----------+-------+---------+------+------------+------+
|  2 |        1 |     1 |       1 |    0 |          1 |    2 |
|  4 |        4 |     1 |       3 |    0 |          1 |    4 |
|  3 |        3 |     2 |       2 |    2 |          4 |    6 |
|  5 |        2 |     5 |       4 |    2 |          7 |   11 |
|  1 |        2 |    10 |       0 |   11 |         21 |   21 |
+----+----------+-------+---------+------+------------+------+

Average wait: 3.00
Average turnaround: 6.80
Throughput: 0.24
PS C:\Users\mbila\Documents\College\Hadia_CSCE_4600\ProcessScheduler\Project1> go run . -sjfp example_processes.csv
----------------
     Priority
----------------
Gantt schedule
|  4  |  3  |  5  |  1  |  2  |
3     4     6     11    21    22

Schedule table
+----+----------+-------+---------+------+------------+------+
| ID | PRIORITY | BURST | ARRIVAL | WAIT | TURNAROUND | EXIT |
+----+----------+-------+---------+------+------------+------+
|  4 |        4 |     1 |       3 |    0 |          1 |    4 |
|  3 |        3 |     2 |       2 |    2 |          4 |    6 |
|  5 |        2 |     5 |       4 |    2 |          7 |   11 |
|  1 |        2 |    10 |       0 |   11 |         21 |   21 |
|  2 |        1 |     1 |       1 |   20 |         21 |   22 |
+----+----------+-------+---------+------+------------+------+

Average wait: 7.00
Average turnaround: 10.80
Throughput: 0.23
PS C:\Users\mbila\Documents\College\Hadia_CSCE_4600\ProcessScheduler\Project1> go run . -rr example_processes.csv  
----------------------
      Round-robin
----------------------
Gantt schedule
|  1  |  2  |  3  |  4  |  5  |  1  |  5  |  1  |
0     4     5     7     8     12    16    17    19

Schedule table
+----+----------+-------+---------+------+------------+------+
| ID | PRIORITY | BURST | ARRIVAL | WAIT | TURNAROUND | EXIT |
+----+----------+-------+---------+------+------------+------+
|  1 |        2 |     4 |       0 |    0 |          4 |    4 |
|  2 |        1 |     1 |       1 |    3 |          4 |    5 |
|  3 |        3 |     2 |       2 |    3 |          5 |    7 |
|  4 |        4 |     1 |       3 |    4 |          5 |    8 |
|  5 |        2 |     4 |       4 |    4 |          8 |   12 |
|  1 |        2 |     4 |       0 |   12 |         16 |   16 |
|  5 |        2 |     1 |       4 |   12 |         13 |   17 |
|  1 |        2 |     2 |       0 |   17 |         19 |   19 |
+----+----------+-------+---------+------+------------+------+

Average wait: 11.00
Average turnaround: 0.00
Throughput: +Inf